<!DOCTYPE html>
<html lang="cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>游记</title>
    <!-- <link rel="stylesheet" href="./css/index.css"> -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/new.css">
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="https://cdn.bootcss.com/axios/0.19.0-beta.1/axios.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            /* background-color: #234; */
            /* border: black; */
        }

        ul,
        li {
            list-style-type: none;
        }

        a,
        a:hover,
        a:active {
            color: #fff;
            text-decoration: none;
        }

        .box {
            width: 1200px;
            margin: 0 auto;
            box-shadow: 0px 0px 85px rgba(0, 0, 0, 0.6);
        }

        .nav {
            width: 100%;
            height: 100px;
            background-color: #c8484e;
            /* width: ; */
            color: #fff;
            /* border: ; */
            border-bottom: 2px dashed #e8ba1f;
            /* margin-bottom: 7px; */

        }

        .nav .a {
            /* float: left; */
            /* width: 100px;
            height: 40px; */
            margin-left: 90px;
            position: absolute;
            top: 30px;
            display: flex;
        }

        .nav .a span {
            margin-top: 10px;
            margin-left: 10px;
            font-size: 25px;
        }

        .nav .b {
            position: relative;
            margin-right: 70px;
            left: 820px;
            top: 40px;
            font-size: 25px;
        }

        .footer {
            width: 100%;
            height: 240px;
            background-color: #e8e8e8;
            color: #000;
        }

        .footer .a {
            position: relative;
            /* height: 60px; */

            margin: 20px 60px;
            /* margin-right: 10%; */
            /* padding-top: 80px;  */
            font-size: 16px;
            /* background-color: #343; */
            top: 80px;
        }

        .footer .a img {
            width: 120px;
            position: relative;
            left: 70%;
            top: -70px;
        }

        .footer .a p {
            position: relative;
            left: 60%;
            top: -70px;
        }

        .footer .b {
            height: 40px;
            margin-left: 10%;
            margin-right: 10%;
            /* background-color: #323; */
            border-top: 7px solid #000;
            font-size: 20px;
            text-align: center;
        }

        .footer .aimg {
            width: 100%;
            display: flex;
        }

        .newbody {
            width: 80%;
            /* height: 100px; */
            margin: 0 auto;
            /* background-color: #abc; */
        }
        .newbody h2{
            margin-left: 200px;
        }
        .newbody h5{
            margin-left: 370px;
        }
        .newbody img{
            width: 400px;
            margin-left: 250px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="nav">
            <div class="a">
                <img src="./img/icon.png" alt="" style="width:55px ">
                <span>二曲的旅游频道</span>
            </div>
            <div class="b">
                <a href="./index.html">首页&nbsp;&nbsp;&nbsp;</a>
                <a href="./table.html">旅游新闻&nbsp;&nbsp;&nbsp;</a>
                <a href="./about.html">关于我们&nbsp;&nbsp;&nbsp;</a>
            </div>
        </div>
        <div class="newbody">
            <h2></h2>
            <h5></h5>
            <h4></h4>
            <p></p>
            <h4 class="v"></h4>
        </div>
        <div class="footer">
            <div class="aimg">
                <div class="a">
                    <img src="./img/t1.png" alt="">
                    <p>福州市鼓楼区三坊七巷</p>
                </div>
                <div class="a">
                    <img src="./img/t2.png" alt="">
                    <p>996077321@qq.com</p>
                </div>
                <div class="a">
                    <img src="./img/t3.png" alt="">
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp18715047870</p>
                </div>
                <div class="a">
                    <!-- <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp王小波说他是一只特立独行的猪，那我就当一只特立独行的鱼吧。</p>
                    <p>交个朋友么？扫一扫旁边的二维码吧</p> -->
                    <img src="./img/1.png" alt="">
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbspQQ</p>
                </div>
            </div>
            <div class="b">
                版权所有@二曲
            </div>
        </div>
    </div>
</body>
<script src="./js/new.js">
</script>
</html>