<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人展示页</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul,li{
            list-style-type: none;
        }
        a{
            color: #fff;
            text-decoration: none;
        }
        .nav {
            height: 100px;
            background-color: #c8484e;
            /* width: ; */
            color: #fff;
        }

        .nav .a {
            /* float: left; */
            /* width: 100px;
            height: 40px; */
            margin-left: 10%;
            position: absolute;
            top:30px;
            display: flex;
        }
        .nav .a span{
            margin-top: 10px;
            margin-left: 10px;
            font-size: 20px;
        }
        .nav .b {
            position: absolute;
            margin-right: 10%;
            right:20px;
            top:40px;
        }
        .nav .b a:hover{
            /* background-color: #abc; */
            /* font-size: 20px; */
            font-weight: bold;
            color: #000;
        }
        .nav .b .c{
            color: #adc;
            font-weight:bold
        }
        .content{
            /* width: 100%; */
            margin-left: 10%;
            margin-right: 10%;
            margin-bottom: 20px;
            /* margin:0 auto; */
            /* background-color: #666; */
        }
        .content .title{
            /* width: 100px; */
            /* height: 100px; */
            margin-top: 15px;
            text-align: center;
        }
        
        .content .title .a{
            width: 80px;
            height: 6px;
            background-color: #531222;
            margin: 0 auto;
        }
        .content .row{

            display: flex;
            justify-content: space-evenly;
        }
        .content .row li{
            width: 200px;
            height: 300px;
            background-color: #444;
        }
        .content .row li img{
            width: 180px;
            margin: 8px;
        }
        .content .row li img:hover{
            margin-top: -5px;
            margin-left: -5px;
            width: 220px;

        }
        .content .row li .a{
            text-align: center;
            position: relative;
            top: -8px;
        }
        .footer{
            margin-top: 50px;
            width: 100%;
            height:340px;
            background-color: #6d1224;
            color: #fff;
        }
        .footer .a{
            height: 220px;
            /* width: 80%; */
            margin-left: 10%;
            margin-right: 10%;
            padding-top: 80px;
            font-size: 22px;
            /* background-color: #343; */
        }
        .footer .a img{
            position: relative;
            left: 70%;
            top: -70px;
        }
        .footer .b{
            height: 40px;
            margin-left: 10%;
            margin-right: 10%;
            /* background-color: #323; */
            border-top: 7px solid #000;
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="a">
            <img src="./img/icon.png" alt="" style="width:55px ">
            <span>二曲的爱好</span>
        </div>
        <div class="b">
            <a href="#mv">喜欢的电影&nbsp;&nbsp;&nbsp;</a>
            <a href="#book">喜欢的书&nbsp;&nbsp;&nbsp;</a>
            <a class="c" href="#liao" style="pointer-events: none;">聊一聊&nbsp;&nbsp;&nbsp;</a>
        </div>
    </div>
    <div class="content">
        <div class="title">
            <h2 id="mv">喜欢的电影</h2>
            <br>
            <div class="a"></div>
            <br>
        </div>
        <ul class="row">
            <li>
                <a href="./img/m1.jpg">
                    <img src="./img/m1.jpg" alt="">
                    <div class="a">寄生虫</div>
                </a>
            </li>
            <li>
                <a href="./img/m2.jpg">
                    <img src="./img/m2.jpg" alt="">
                    <div class="a">普通人</div>
                </a>
            </li>
            <li>
                <a href="./img/m3.jpg">
                    <img src="./img/m3.jpg" alt="">
                    <div class="a">三时四餐</div>
                </a>
            </li>
            <li>
                <a href="./img/m4.png">
                    <img src="./img/m4.png" alt="">
                    <div class="a">人间课堂</div>
                </a>
            </li>
        </ul>
        <div class="title">
            <h2 id="book"">喜欢的书</h2>
            <br>
            <div class="a"></div>
            <br>
        </div>
        <ul class="row">
            <li>
                <a href="./img/b1.jpg">
                    <img src="./img/b1.jpg" alt="">
                    <div class="a">两兄弟</div>
                </a>
            </li>
            <li>
                <a href="./img/b2.jpg">
                    <img src="./img/b2.jpg" alt="">
                    <div class="a">应仁之乱</div>
                </a>
            </li>
            <li>
                <a href="./img/b3.jpg">
                    <img src="./img/b3.jpg" alt="">
                    <div class="a">人写的历史</div>
                </a>
            </li>
            <li>
                <a href="./img/b4.jpg">
                    <img src="./img/b4.jpg" alt="">
                    <div class="a">走出唯一的真理观</div>
                </a>
            </li>
        </ul>
    </div>
    <div class="footer">
        <div id="liao" class="a">
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp王小波说他是一只特立独行的猪，那我就当一只特立独行的鱼吧。</p>
            <p>交个朋友么？扫一扫旁边的二维码吧</p>
            <img src="./img/1.png" alt="" style="width: 200px;">
        </div>
        <div class="b">
            版权所有@二曲
        </div>
    </div>
</body>

</html>